ack
apple-gcc42
autoconf
automake
bash
bash-completion
bdw-gc
bison
boost
brew-cask
cairo
cloog
cmake
cmigemo
colordiff
composer
coreutils
cpanminus
cscope
ctags
curl
direnv
docker-completion
eigen
exiftool
faac
ffmpeg
fontconfig
freetype
fuse4x
fuse4x-kext
gcc
gdb
gdbm
gem-completion
gettext
gfortran
ghq
git
git-flow
glib
global
gmp
gnutls
go
gotags
gperftools
graphicsmagick
graphviz
groff
highway
hub
icu4c
ilmbase
imagemagick
imlib2
isl
jansson
jasper
jpeg
jpeg-archive
jpeg-turbo
jq
jsonpp
lame
leiningen
libev
libevent
libffi
libgcrypt
libgpg-error
libmpc
libpng
libtasn1
libtiff
libtool
libvo-aacenc
libxml2
libyaml
lua
luajit
lzlib
massren
mcrypt
md5deep
md5sha1sum
memcached
mercurial
mhash
mongodb
mozjpeg
mpfr
mysql
mysql51
nasm
ncurses
nettle
nghttp2
nkf
numpy
nyah-cli
oniguruma
open-mpi
opencv
openexr
openssl
ossp-uuid
pcre
peco
phantomjs
php56
pixman
pkg-config
postgresql
pyenv
pyqt5
pyside
python3
qt
qt5
r
rbenv
readline
reattach-to-user-namespace
redis
ruby-build
scala
sg
shiboken
sip
spdylay
sqlite
sshfs
texi2html
the_silver_searcher
tig
tmux
tree
ttyrec
tuntap
unixodbc
vagrant-completion
vim
w3m
wget
x264
xvid
xz
yasm
z
zlib
zsh
zsh-completions
